<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>konakart_custom</artifactId>
	<packaging>jar</packaging>
	<description>Here you can customize the business logic behavior</description>
	<parent>
		<artifactId>konakart-parent</artifactId>
		<groupId>it.more</groupId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<scm>
		<developerConnection>scm:svn:http://svn.moreinteractive.eu/repos/konakart-6/trunk/konakart-parent</developerConnection>
		<url>http://svn.moreinteractive.eu/repos/konakart-6/trunk/konakart-parent</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart_app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart_utils</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart_fedex-api</artifactId>
		</dependency>
		<dependency>
			<groupId>torque</groupId>
			<artifactId>torque</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.zeroturnaround</groupId>
				<artifactId>jrebel-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
