<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>konakart-parent</artifactId>
		<groupId>it.more</groupId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<groupId>it.more</groupId>
	<artifactId>konakartadmin_custom</artifactId>
	<name>Customizable admin</name>
	<scm>
		<developerConnection>scm:svn:http://svn.moreinteractive.eu/repos/konakart-6/trunk/konakart-parent</developerConnection>
		<url>http://svn.moreinteractive.eu/repos/konakart-6/trunk/konakart-parent</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakartadmin</artifactId>
		</dependency>
		<dependency>
			<groupId>village</groupId>
			<artifactId>village</artifactId>
		</dependency>
		<dependency>
			<groupId>torque</groupId>
			<artifactId>torque</artifactId>
		</dependency>
		<dependency>
			<groupId>it.more</groupId>
			<artifactId>konakart_custom</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
	</dependencies>
</project>
