<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.more</groupId>
	<artifactId>konakart-parent</artifactId>
	<version>6.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>konakart all custom modules</name>
	<scm>
		<developerConnection>scm:svn:http://svn.moreinteractive.eu/repos/konakart/trunk-6/konakart-parent</developerConnection>
		<url>http://svn.moreinteractive.eu/repos/konakart-6/trunk/konakart-parent</url>
	</scm>
	<properties>
		<konakart_version>6.0.0</konakart_version>
	</properties>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>releases.moreinteractive.eu</id>
			<name>maven.more-releases</name>
			<url>http://artifactory.moreinteractive.eu/artifactory/libs-releases-local</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots.moreinteractive.eu</id>
			<name>artifactory-snapshots</name>
			<url>http://artifactory.moreinteractive.eu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart_app</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart_utils</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart_fedex</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakartadmin</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>it.more</groupId>
				<artifactId>konakart_custom</artifactId>
				<version>0.0.13-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>20030822.182132</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>village</groupId>
				<artifactId>village</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>torque</groupId>
				<artifactId>torque</artifactId>
				<version>3.3</version>
				<exclusions>
					<exclusion>
						<artifactId>fulcrum-testcontainer</artifactId>
						<groupId>fulcrum</groupId>
					</exclusion>
					<exclusion>
						<artifactId>fulcrum-yaafi</artifactId>
						<groupId>fulcrum</groupId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xmlParserAPIs</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>servlet-api</artifactId>
						<groupId>javax.servlet</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xerces</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xalan</artifactId>
						<groupId>xalan</groupId>
					</exclusion>
					<exclusion>
						<artifactId>velocity</artifactId>
						<groupId>velocity</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-spec-javamail</artifactId>
						<groupId>geronimo-spec</groupId>
					</exclusion>
					<exclusion>
						<artifactId>geronimo-spec-jms</artifactId>
						<groupId>geronimo-spec</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<tagBase>http://svn.moreinteractive.eu/repos/konakart/tags/</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>konakart_custom</module>
		<module>konakart_custom_engine</module>
		<module>konakart_modules</module>
		<module>konakartadmin_custom</module>
		<module>konakartadmin_custom_engine</module>
	</modules>
</project>
