<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.more</groupId>
	<artifactId>konakart-parent</artifactId>
	<version>6.0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>konakart all custom modules</name>
	<scm>
		<developerConnection>scm:svn:http://svn.moreinteractive.eu/repos/konakart-6/trunk/konakart-parent</developerConnection>
		<url>http://svn.moreinteractive.eu/viewvc/konakart-6/trunk/konakart-parent</url>
	</scm>
	<properties>
		<konakart_version>6.0.0</konakart_version>
		<java.source>1.6</java.source>
		<java.target>1.6</java.target>
	</properties>
	<distributionManagement>
		<!-- use the following if you're not using a snapshot version. -->
		<repository>
			<id>releases.moreinteractive.eu</id>
			<name>maven.more-releases</name>
			<url>http://artifactory.moreinteractive.eu/artifactory/libs-releases-local</url>
		</repository>
		<!-- use the following if you ARE using a snapshot version. -->
		<snapshotRepository>
			<id>snapshots.moreinteractive.eu</id>
			<name>artifactory-snapshots</name>
			<url>http://artifactory.moreinteractive.eu/artifactory/libs-snapshots-local</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart_app</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart_utils</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart_fedex</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart_fedex-api</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakart_torque-3.3</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>torque</groupId>
				<artifactId>village</artifactId>
				<version>3.3</version>
			</dependency>
			<dependency>
				<groupId>com.konakart</groupId>
				<artifactId>konakartadmin</artifactId>
				<version>${konakart_version}</version>
			</dependency>
			<dependency>
				<groupId>it.more</groupId>
				<artifactId>konakartadmin_custom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.more</groupId>
				<artifactId>konakart_custom</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.more</groupId>
				<artifactId>konakart_custom_engine</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>it.more</groupId>
				<artifactId>konakart_modules</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>jcs</groupId>
				<artifactId>jcs</artifactId>
				<version>20030822.182132</version>
				<type>pom</type>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency> 
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>struts</groupId>
				<artifactId>struts</artifactId>
				<version>1.2.9</version>
			</dependency>
			<dependency>
				<groupId>axis</groupId>
				<artifactId>axis</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>1.0.0.GA</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<source>${java.source}</source>
						<target>${java.target}</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.1</version>
					<configuration>
						<tagBase>http://svn.moreinteractive.eu/repos/konakart/tags/</tagBase>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.zeroturnaround</groupId>
					<artifactId>jrebel-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>generate-rebel-xml</id>
							<phase>process-resources</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>konakart_custom</module>
		<module>konakart_custom_utils</module>
		<module>konakart_custom_engine</module>
		<module>konakart_modules</module>
		<module>konakartadmin_custom</module>
		<module>konakartadmin_custom_engine</module>
		<module>konakart_onepagecheckout</module>
		<module>konakart_gestpay</module>
		<module>konakart_invoiceordermanager</module>
		<module>konakart_productcustomization_subtotal</module>
	</modules>
	<repositories>
		<repository>
			<id>moreinteractive</id>
			<url>http://artifactory.moreinteractive.eu/artifactory/repo</url>
		</repository>
	</repositories>
</project>
