<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>konakart-parent</artifactId>
		<groupId>it.more</groupId>
		<version>6.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>konakart_modules</artifactId>
	<description>Compile the customisable module code ordertotal, shipping, payment</description>
	<scm>
		<developerConnection>scm:svn:http://svn.moreinteractive.eu/repos/konakart-6/trunk/konakart-parent</developerConnection>
		<url>http://svn.moreinteractive.eu/repos/konakart-6/trunk/konakart-parent</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart_app</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart_fedex</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakartadmin</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart_fedex-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>com.konakart</groupId>
			<artifactId>konakart_utils</artifactId>
		</dependency>
		<dependency>
			<groupId>it.more</groupId>
			<artifactId>konakart_custom</artifactId>
		</dependency>
		<dependency>
			<groupId>it.more</groupId>
			<artifactId>konakartadmin_custom</artifactId>
		</dependency>
		<dependency>
			<groupId>torque</groupId>
			<artifactId>torque</artifactId>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
	</dependencies>
</project>
