<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.more</groupId>
    <artifactId>konakart-parent</artifactId>
    <version>6.0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>it.more</groupId>
  <artifactId>konakart-productcustomization_subtotal</artifactId>
  <version>6.0.0.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>it.more</groupId>
  		<artifactId>konakart_modules</artifactId>
  	</dependency>
  </dependencies>
</project>