# -------------------------------------------------------------------
#
#  K O N A K A R T   L O G G I N G   P R O P E R T I E S
#
# -------------------------------------------------------------------

# -------------------------------------------------------------------
# We use Log4J 
# -------------------------------------------------------------------

log4j.rootLogger                              = DEBUG, Aconsole

// The console
log4j.appender.Aconsole=org.apache.log4j.ConsoleAppender
log4j.appender.Aconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.Aconsole.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n

// KonaKart Appender
log4j.appender.KonaKartAppender=org.apache.log4j.FileAppender
log4j.appender.KonaKartAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.KonaKartAppender.layout.ConversionPattern=%d{dd-MMM HH:mm:ss} %-5p (%F:%M:%L) %m%n
log4j.appender.KonaKartAppender.file=../logs/KonaKart.log

# Apache classes
log4j.logger.org.apache                       = WARN
log4j.logger.org.apache.torque.util.BasePeer  = WARN
log4j.logger.org.apache.commons.configuration = WARN
log4j.logger.org.apache.commons.pool          = WARN
log4j.logger.org.apache.commons.dbcp          = WARN
log4j.logger.org.apache.commons.beanutils     = WARN

# Village Persistence layer
log4j.logger.com.workingdogs.village          = INFO

# Quartz Scheduler
log4j.logger.org.quartz                       = WARN

# Konakart classes
log4j.logger.com.konakart                     = INFO
log4j.logger.com.konakartadmin                = INFO

# Part of the Admin App Server
#log4j.logger.com.konakartadmin.server         = INFO

# Struts
#log4j.logger.org.apache.struts                  = DEBUG

# KonaKart Client Logging
log4j.logger.com.konakart.clientlogging       = INFO

# KonaKart Google Data Feed
log4j.logger.com.konakart.datafeed            = INFO

# KonaKart XML Import/Export
log4j.logger.com.konakart.importer.xml        = INFO

# KonaKart reports:
log4j.logger.com.konakart.reports             = INFO

# For BIRT
log4j.logger.org.eclipse.birt                 = WARN

# Solr:
log4j.logger.org.apache.solr                  = WARN

# RMI:
log4j.logger.com.konakart.rmi                 = INFO
log4j.logger.com.konakartadmin.rmi            = INFO

# JSON:
log4j.logger.com.konakart.json                = INFO

# KonaKart Message Queue:
log4j.logger.com.konakart.mq                  = INFO

# Data Integrity Checker
log4j.logger.com.konakartadmin.utils.DataIntegrityChecker = INFO

# Velocity
log4j.logger.org.apache.velocity.runtime.log.SimpleLog4JLogSystem = INFO
