# --------------------------------------------------------------------------------------
# konakart_gwt build properties
#
# Set the parameters in this file to suit your environment
# --------------------------------------------------------------------------------------

# Database Parameters

adapter=mysql
user=root
password=
url=jdbc:mysql://localhost:3306/store1?zeroDateTimeBehavior=convertToNull
driver=com.mysql.jdbc.Driver
validationQuery=select 1

# KonaKart Home

KONAKART_HOME=../../

# Java versions
java.source = 1.6
java.target = 1.6
